.container {
  background-color: var(--darkgray);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
}

.content {
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}

.column {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columnHeader {
  font-size: var(--font_size_header_48);
  font-weight: var(--font_weight_bold);
  text-transform: uppercase;
  color: var(--white);
  width: 100%;
  text-align: center;
  margin: 0 0 10px;
}

.columnPrice {
  font-size: var(--font_size_header_48);
  font-weight: var(--font_weight_normal);
  color: var(--white);
  width: 100%;
  text-align: center;
  margin: 0;
}

.columnNet {
  font-size: var(--font_size_subpoint_16);
  color: var(--white);
  width: 100%;
  text-align: center;
  display: inline-block;
  margin-bottom: 4px;
}

.columnRow {
  font-size: var(--font_size_description_24);
  color: var(--white);
  width: 100%;
  justify-content: center;
  text-align: center;
  height: 80px;
  display: flex;
  align-items: center;
  border-top: solid 1px var(--white);
}

@media only screen and (max-width: 1279px) {
  .container {
    padding: 0 60px;
  }

  .content {
    width: 100%;
  }

  .column {
    width: calc(33.33% - 10px);
    max-width: 300px;
  }

  .columnHeader {
    font-size: var(--font_size_description_24);
  }

  .columnPrice {
    font-size: var(--font_size_description_24);
  }

  .columnNet {
    font-size: var(--font_size_subpoint_mobile_14);
  }

  .columnRow {
    font-size: var(--font_size_subpoint_16);
    height: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding: 0 30px;
  }

  .column {
    margin-bottom: 40px;
    width: 100%;
  }
}
